# Use root/example as user/password credentials
version: '3.0'

services:
  # MYSQL - BASE DE DONNEES #
  db:
    image: mysql:8.2.0
    container_name: DB_mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mushroom
      MYSQL_USER: your-username
      MYSQL_PASSWORD: your-password
    ports:
      - 3310:3306 # Port 3310 de Tomcat exposé sur le port 3306 de l'hôte
    volumes:
      - /src/main/resources: /docker-entrypoint-initdb.d
    networks:
      - app-network

  # TOMCAT - SERVEUR WEB #
  tomcat:
    #build:
      #context: . # Le dockerfile a exécuter
      #dockerfile: Dockerfile-tomcat # le nom di fichier docker
    image: tomcat # Utilisation de l'image Tomcat officielle
    ports:
      - 8081:8080  # Port 8080 de Tomcat exposé sur le port 8081 de l'hôte
    networks:
      - app-network

  # PHPMYADMIN -  #
  phpmyadmin:
    image: phpmyadmin
    restart: always
    depends_on:
      - mysql-db
    ports:
      - 8081:8081


  # JAVA - APPLICATION #
  app:
    image: openjdk:17
    volumes:
      - ./target: /app
    command: ["java", "-jar", "api.mushroom-0.0.1-SNAPSHOT.war"]
    ports:
      - 9000:9000
    depends_on:
      - mysql-db
    networks:
      - app-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/mushroom
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

networks:
  app-network:
    driver: bridge
